# First things first:  Remap the prefix key to reduce conflicts with Emacs!
# unbind C-b

# By default, we'll use Control-backslash as the prefix key.
# set -g prefix 'C-\'
# bind 'C-\' send-prefix

# reload config file with f5
bind f5 source-file ~/.tmux.conf

# Make splits using | and _ using the current directory
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
# source "$HOME/.tmux/powerline.conf"

# zsh is kinda tight
# set-option -g default-shell $SHELL
set-option -g default-shell /bin/zsh


# copy and paster
# mac only
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"
# Use 256 colors
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g default-terminal "xterm"

# act like vim
# setw -g mode-keys vi
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+
# unbind [
# bind ` copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# Highlight currently-active pane
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=blue,bg=black

# after copying to a tmux buffer, hit y again to copy to clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set -g status-style default

# default window title colors
setw -g window-status-style bg=default,fg=colour244,reverse

# active window title colors
# bright was optional
setw -g window-status-current-style bg=default,fg=colour166,bright

# pane border
# set -g pane-border-style fg=colour235
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240

# message text
set -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Mouse support ------------------------------------------------
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"
# End Mouse support --------------------------------------------
